MONGO_URI=mongodb+srv://haiduong:haiduong@clusterplacesharingwebs.xajmz.mongodb.net/ShoppingWebsite?retryWrites=true&w=majority

JWT="5/cgs}M9-qyB's9Bd&'8LK-eq[nJE
REFRESH_TOKEN=afV\Y3%e"G$QTpKp\He*Dwd4CwyNN>>hph\6+4TN.f=ymgEQ]q=Sq@)<<L/h

CLOUD_NAME=dhrprrvkf
CLOUD_API=577933724331562
CLOUD_API_SECRET=SDobxDuUvTkNs_uG1auKbwnvbSs